<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:card_view="http://schemas.android.com/tools"
    cardview:cardCornerRadius="4dp"
    cardview:cardElevation="5dp"

    android:layout_marginTop="@dimen/top"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"

    cardview:paddingEnd="@dimen/activity_horizontal_margin"

    >
    <LinearLayout
        android:id="@+id/LinearLayout_cardview"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageView_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/LinearLayout_descripcion"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ImageButton_huesoBlanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/simple_hueso"

                />

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Perro"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/iv_huesoAmarillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/simple_hueso_amarillo"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="50dp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>